spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:1b


spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE
spring.ai.vectorstore.pgvector.dimensions=1024

spring.ai.ollama.embedding.model=mxbai-embed-large:335m

spring.ai.vectorstore.pgvector.datasource-url=jdbc:postgresql://localhost:5432/vector_db
spring.ai.vectorstore.pgvector.datasource-username=Amaan
spring.ai.vectorstore.pgvector.datasource-password=Amaan@123

spring.datasource.url=jdbc:postgresql://localhost:5432/vector_db
spring.datasource.username=Amaan
spring.datasource.password=Amaan@123