spring.application.name=vector

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:1b

spring.ai.ollama.embedding.model=mxbai-embed-large:335m

server.port=2080


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=

spring.ai.vectorstore.redis.initialize-schema=true
spring.ai.vectorstore.redis.index-name=test-index

# Maximum file size configurations
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Ollama model configuration
spring.ai.ollama.chat.options.num_predict=2048
spring.ai.ollama.embedding.options.num_ctx=2048
